VITE_FIREBASE_API_KEY="AIzaSyAkcwuCBTC0uRqcDqb1OVnAD1w2ioonfBI"
VITE_FIREBASE_AUTH_DOMAIN="mimoly-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mimoly-dev"
VITE_FIREBASE_STORAGE_BUCKET="mimoly-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="99362411943"
VITE_FIREBASE_APP_ID="1:99362411943:web:176a9b6ea46c20813b9282"