VITE_FIREBASE_API_KEY="AIzaSyCQQPZuAIVO539ZHnY-bej7JA4N3Vwi7s"
VITE_FIREBASE_AUTH_DOMAIN="sitemimoly.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sitemimoly"
VITE_FIREBASE_STORAGE_BUCKET="sitemimoly.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="72311853993"
VITE_FIREBASE_APP_ID="1:72311853993:web:17162fc27ba0ab0f406ab8"
VITE_FIREBASE_MEASUREMENT_ID="G-FPW0ENQ6R0"